<!DOCTYPE html>
<html>
<head>
	<title>HEX DEV HOEMPAGE</title>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
	<style type="text/css">
		.main
		{
			color: #ffc107;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding:5% 10%;
		}
		.top
		{
			color: #ffc107;
			font-size: 90px;
			font-family: 'Oswald', sans-serif;
			margin-top: 20%;
			margin-bottom: 0px;
		}
		.bottom
		{
			margin-top: 0px;
			font-size: 180px;
			color:#ff8907;
		}
		.right
		{
			background: #111111;
		}
		.txt-type > .txt,.txt-type > .txt-dev{
			border-right: 0.2rem solid #eeeeee;
			color: #f1f1f1;
			font-weight: bolder;
			font-size: 40px;
		}
		.right > img{
			width: 200px;
			margin-bottom: 30px;
		}

		.text-light{
			color: #f1f1f1;
			font-weight: bold;
			font-size: 30px;
		}
	</style>
</head>
<body style="background:#313131">
	<div class="container">
		<div class="row">
			<div class="col-9 left">
				<div class="main text-warning mt-5">
					<div class="top">Team</div>
					<div class="bottom">Technocrats</div>
					<p class="text-light">
						Members :<span class="txt-type" data-wait="300" data-word='["Aaditya","Abdullah","Ashiqa","Anshuman","Chaitanya","Sufiyan"]'></span> 
						<br>
						DevPart :<span class="dev-type" data-wait="300" data-word='["GameDev/AR","Robotics","Android/Flutter","Machine Learning / UI","Backend/ML","Web Development"]'></span>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
