
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minion Eyes Fun</title>
	<style>
		body{margin: 0;
			background-image:url(minion.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			width: 100vw;
			height: 100vh;
		}
		.container{			
			/* height: 100vh; */
			width: 100vw;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			top: 25%;
			background-color: transparent;
		}
		.eye{
			display: inline-block;
			width: 75px;
			height: 75px;
			border: 15px solid white;
			background-color: white;
			/* box-shadow: 0px 0px 10px 5px white; */
			border-radius: 50%;
			margin: 0.6em;
			position: relative;
		}
		.eyeball{
			width: 35%;
			height: 35%;
			border: 8px solid goldenrod;
			background-color: #222;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="eye left">
			<div class="eyeball"></div>
		</div>
		<div class="eye right">
			<div class="eyeball"></div>
		</div>
		
	</div>


	<script>
		document.body.addEventListener('mousemove', eyeBall)
		function eyeBall() {
			const eye = document.querySelectorAll('.eye');
			eye.forEach(e => {
				let x = (e.getBoundingClientRect().left) + (e.clientWidth / 2);
				let y = (e.getBoundingClientRect().top) + (e.clientHeight / 2);


				let radian = Math.atan2(event.pageX - x, event.pageY - y);
				let rotation = (radian * (180/ Math.PI) * -1) + 270;

				e.style.transform = `rotate(${rotation}deg)`
			});
		}
	</script>
</body>
</html>
